NODE_ENV=production
FRONTEND_ORIGIN=https://client-portfolio-self.vercel.app/

# 🔑 Mail config (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dskr2511@gmail.com
SMTP_PASS=czhqyahzglcrkopz
CONTACT_TO=dskr2511@gmail.com
# 📥 All contact form messages will come here
TO_EMAIL=dskr2511@gmail.com

# 🌍 Frontend URL (local dev)
CORS_ORIGIN=http://localhost:5173
PORT=4000